API_URL = ""
RINKEBY_API_URL = ""
GOERLI_API_URL  = ""

PRIVATE_KEY = ""
PUBLIC_KEY  = ""

USER_PRIVATE_KEY = ""
USER_PUBLIC_KEY  = ""

TOKEN_CONTRACT_ADDRESS = ""
BANK_CONTRACT_ADDRESS = ""

TIMEFRAME = 200
